meta {
  name: patchPartner
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/{{routePrefix}}/loyalty/partners/:partnerId
  body: json
  auth: bearer
}

params:path {
  partnerId: 1
}

headers {
  accept: application/json
  Content-Type: application/json
  Authorization: Bearer
}

body:json {
  {
    "name": "Partner Name",
    "description": "Partner Description",
    "address": "123 Main St, Toronto, ON",
    "phone": "4161234567",
    "email": "example@email.com",
    "password": "*********",
    "status": "ACTIVE",
    "permission": "WRITE"
  }
}
